# IngesoftII

./: README.md
.github/workflows/: backend-ecr-push.yml  dashboard-build.yml  infra-apply.yml
Click&MunchApp/: docker-compose.yml
Click&MunchApp/AuthService/: build.gradle
Click&MunchApp/backend/: docker-compose.yml
Click&MunchApp/backend/GeoService/: build.gradle
Click&MunchApp/backend/MenuService/: build.gradle  settings.gradle
Click&MunchApp/backend/RestaurantService/: build.gradle
Click&MunchApp/backend/RestaurantService/src/main/java/com/clickmunch/RestaurantService/client/: GeoClient.java
Click&MunchApp/backend/RestaurantService/src/main/java/com/clickmunch/RestaurantService/config/: JacksonConfig.java
Click&MunchApp/backend/RestaurantService/src/main/java/com/clickmunch/RestaurantService/controller/: RestaurantController.java
Click&MunchApp/backend/RestaurantService/src/main/java/com/clickmunch/RestaurantService/dto/: LocationDto.java
Click&MunchApp/backend/RestaurantService/src/main/java/com/clickmunch/RestaurantService/menu/: DessertRepository.java  DessertService.java  DrinkRepository.java  DrinkService.java  MenuService.java  PlateRepository.java
Click&MunchApp/backend/RestaurantService/src/main/java/com/clickmunch/RestaurantService/menu/dto/: Dessert.java  DessertRequest.java  Drink.java
Click&MunchApp/backend/RestaurantService/src/main/java/com/clickmunch/RestaurantService/store/: StoreController.java  StorePlatesJsonDataLoader.java
Click&MunchApp/backend/RestaurantService/src/main/java/com/clickmunch/RestaurantService/store/dto/: Store.java  StoreRegisterRequest.java  StoreRequest.java  StoreResponse.java  Stores.java
Click&MunchApp/backend/RestaurantService/src/main/resources/: application.yaml  application.yml  schema.sql
Click&MunchApp/backend/RestaurantService/src/main/resources/data/: menus.json  stores.json
Click&MunchApp/backend/RestaurantService/src/test/java/com/clickmunch/RestaurantService/: MenuServiceTest.java  RestaurantServiceApplicationTests.java
ClickAndMunchApp/backend/: README.md
Workshop-1/: Readme.md
Workshop-2/: Readme.md
infra/terraform/: main.tf  variables.tf
(+110 files in other folders)
