plugins {
	id 'java'
	id 'org.springframework.boot' version '4.0.0-RC2'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.clickmunch'
version = '0.0.1-SNAPSHOT'
description = 'Restaurant Full Service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(25)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Key dependencies and roles:
	// Provides Spring MVC, embedded servlet container and common web utilities for building REST APIs.
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Brings Spring's JDBC support and common JDBC utilities for working with relational databases.
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	// Adds Jakarta Bean Validation (Hibernate Validator) support for request and entity validation.
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	// Spring Data JDBC support for simple, JDBC-based repositories and mapping.
	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	// Developer conveniences: automatic restart, live reload and other development-time features.
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	//PostgreSQL JDBC driver required at runtime to connect to a Postgres database.
	runtimeOnly 'org.postgresql:postgresql'
	// Helper for launching Docker Compose services during integration tests or local development.
	//runtimeOnly 'org.springframework.boot:spring-boot-docker-compose'


	// Testing libraries:
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.mockito:mockito-core:4.2.0'
	testImplementation 'org.mockito:mockito-junit-jupiter:4.2.0'

	// Docs
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.14'
}

tasks.named('test') {
	useJUnitPlatform()
}
